<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <ImageView
        android:id="@+id/background"
        android:layout_width="409dp"
        android:layout_height="500dp"
        android:baselineAlignBottom="false"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rectangle"
        tools:ignore="ContentDescription,MissingConstraints"
        tools:layout_editor_absoluteX="1dp" />

    <ImageView
        android:id="@+id/appHeaderBackground"
        android:layout_width="160dp"
        android:layout_height="70dp"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background"
        app:srcCompat="@drawable/meclist_rectangle" />

    <TextView
        android:id="@+id/appHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:clickable="false"
        android:fontFamily="@font/neuton_bold"
        android:text="@string/meclist"
        android:textColor="#000000"
        android:textSize="48sp"
        app:layout_constraintEnd_toStartOf="@+id/background"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/background"
        app:layout_constraintTop_toTopOf="@+id/background" />

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="5dp"
        android:background="@color/black"
        android:backgroundTint="#EB0000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/background" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutEmail"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:hint="@string/e_mail"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#424242"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutSenha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:placeholderText="seuemail@exemplo.com">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#D9D9D9"
            android:fontFamily="@font/josefin_sans"
            android:inputType="textWebEmailAddress"
            android:textColorHint="#757575"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/layoutSenha"
        android:layout_width="380dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="30dp"
        android:baselineAligned="true"
        android:hint="@string/senha"
        android:orientation="vertical"
        app:boxBackgroundMode="filled"
        app:boxStrokeColor="#424242"
        app:boxStrokeWidth="2dp"
        app:layout_constraintBottom_toTopOf="@+id/button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/eTextSenha"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#D9D9D9"
            android:fontFamily="@font/josefin_sans"
            android:inputType="textPassword"
            android:textSize="20sp"
            tools:ignore="TextContrastCheck" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#D9D9D9"
        android:fontFamily="@font/josefin_sans"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/acesse_sua_conta"
        android:textColor="#424242"
        android:textSize="20sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="VisualLintButtonSize" />

</androidx.constraintlayout.widget.ConstraintLayout>